{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1079641472,
      "index": "a6",
      "isDeleted": false,
      "id": "O_AyA1NKIWYnuuH2dh39i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1318858226893,
      "y": 219.17024634630422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.55592346191406,
      "height": 45,
      "seed": 1067811456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726656429841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Design AirBNB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design AirBNB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 136033975,
      "index": "a8",
      "isDeleted": false,
      "id": "fYHaOD73ajvxa2WmfgALa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.36840167782987,
      "y": 303.023909670728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.859375,
      "height": 850,
      "seed": 1758717312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726666095153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements\n- Look for hotels given a location, time-frame and budget\n- Book a hotel room for said time-frame\n\nOut of scope\n- Reviews\n\nNon-Functional Requirements\n- Highly available search service\n- Highly consistent and durable booking service\n- High scalability (1M DAU)\n- Handle peaks -> Holidays, popular destinations\n\nCore Entities\n- Users\n- Hotels (In case of user preference)\n- Rooms (price based tiers)\n- Booking\n\nAPI\nGET /rooms?hotel={}&location={}&from={}&to={}&minPrice={}&maxPrice={}&page={} -> Partial<Rooms>\n\nGET /rooms/:roomId -> Room\n\nPOST /bookings/initiate -> bookingId\n{\n    roomId\n    startDate\n    endDate\n}\n\nTwo stage booking process: Hold a room for a certain amount of time, initiate the payment \nand if successful, patch the bookingId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Look for hotels given a location, time-frame and budget\n- Book a hotel room for said time-frame\n\nOut of scope\n- Reviews\n\nNon-Functional Requirements\n- Highly available search service\n- Highly consistent and durable booking service\n- High scalability (1M DAU)\n- Handle peaks -> Holidays, popular destinations\n\nCore Entities\n- Users\n- Hotels (In case of user preference)\n- Rooms (price based tiers)\n- Booking\n\nAPI\nGET /rooms?hotel={}&location={}&from={}&to={}&minPrice={}&maxPrice={}&page={} -> Partial<Rooms>\n\nGET /rooms/:roomId -> Room\n\nPOST /bookings/initiate -> bookingId\n{\n    roomId\n    startDate\n    endDate\n}\n\nTwo stage booking process: Hold a room for a certain amount of time, initiate the payment \nand if successful, patch the bookingId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1499768192,
      "index": "a9",
      "isDeleted": false,
      "id": "alT2OtG8Mz89gk9VBIC42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7098682110154,
      "y": 773.7218283351742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.65068763607655,
      "height": 118.13518346415572,
      "seed": 1639306624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7gHi9XX5suz7Rwo_fdQd"
        },
        {
          "id": "BI1luX7sovmdFa2qUWcPH",
          "type": "arrow"
        },
        {
          "id": "6PasZaP2hBnOdmim61xuh",
          "type": "arrow"
        },
        {
          "id": "6wXvEgTWZBo78SPAPzQCH",
          "type": "arrow"
        }
      ],
      "updated": 1726659321885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1622406528,
      "index": "aA",
      "isDeleted": false,
      "id": "S7gHi9XX5suz7Rwo_fdQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8952355275887,
      "y": 820.2894200672522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1363751552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alT2OtG8Mz89gk9VBIC42",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 441267584,
      "index": "aB",
      "isDeleted": false,
      "id": "1dNam3-iAudl8i8rK63sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.569337037475,
      "y": 681.6639876326587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.00757096102427,
      "height": 333.4506780885804,
      "seed": 736367232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmeQ_pYAuKGEg3-EOBBSh"
        },
        {
          "id": "BI1luX7sovmdFa2qUWcPH",
          "type": "arrow"
        },
        {
          "id": "NhRik7BNqNXUoDyMNk8uD",
          "type": "arrow"
        },
        {
          "id": "6wXvEgTWZBo78SPAPzQCH",
          "type": "arrow"
        },
        {
          "id": "ko3SeQU5hsOJf-Bq7X1Un",
          "type": "arrow"
        }
      ],
      "updated": 1726659321885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 369788288,
      "index": "aC",
      "isDeleted": false,
      "id": "jmeQ_pYAuKGEg3-EOBBSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2531914877136,
      "y": 773.3893266769489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.63986206054688,
      "height": 150,
      "seed": 63783552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balancer & \nAPI Gateway\n- authentication\n- SSL termination\n- routing\n- rate limiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dNam3-iAudl8i8rK63sI",
      "originalText": "Load Balancer & API Gateway\n- authentication\n- SSL termination\n- routing\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2421,
      "versionNonce": 1303741056,
      "index": "aD",
      "isDeleted": false,
      "id": "BI1luX7sovmdFa2qUWcPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7667726166812,
      "y": 801.3381123942363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.80256442079371,
      "height": 2.799754307350213,
      "seed": 1279890816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726659322375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "alT2OtG8Mz89gk9VBIC42",
        "focus": -0.5052845543896064,
        "gap": 4.406216769589378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1dNam3-iAudl8i8rK63sI",
        "focus": 0.3053172631192388,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.80256442079371,
          -2.799754307350213
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 2113239641,
      "index": "aE",
      "isDeleted": false,
      "id": "ppMePVluBTWWydZGrXmzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.408260132479,
      "y": 678.4662888607807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.29134794763468,
      "height": 121.18787012532766,
      "seed": 1396852096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5pCP_mw7AB8Ke26_iGHe"
        },
        {
          "id": "NhRik7BNqNXUoDyMNk8uD",
          "type": "arrow"
        },
        {
          "id": "qlfr1ny-elf2fmqa1rgwm",
          "type": "arrow"
        },
        {
          "id": "LXcYJTwbtOwjenlhQKvGS",
          "type": "arrow"
        }
      ],
      "updated": 1726666108018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 966768000,
      "index": "aF",
      "isDeleted": false,
      "id": "d5pCP_mw7AB8Ke26_iGHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.233970412678,
      "y": 726.5602239234445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.63992738723755,
      "height": 25,
      "seed": 1295701376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Room Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppMePVluBTWWydZGrXmzR",
      "originalText": "Room Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1895536000,
      "index": "aG",
      "isDeleted": false,
      "id": "KPZEb89gi6ZNNIdmM41w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.5757251420614,
      "y": 932.1460174559247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34302449334876,
      "height": 121.2884937119367,
      "seed": 1956754816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGgAq-3qqWlVbKqSF6oAw"
        },
        {
          "id": "ko3SeQU5hsOJf-Bq7X1Un",
          "type": "arrow"
        },
        {
          "id": "kRXUhbqTK5NblcuyS3ppp",
          "type": "arrow"
        },
        {
          "id": "dW07Uw1BXM0RzZATn8LG5",
          "type": "arrow"
        },
        {
          "id": "d_aKXgKYj95dKPxiVH-DY",
          "type": "arrow"
        }
      ],
      "updated": 1726659954804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 597575040,
      "index": "aH",
      "isDeleted": false,
      "id": "sGgAq-3qqWlVbKqSF6oAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.247298423892,
      "y": 980.290264311893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.9998779296875,
      "height": 25,
      "seed": 196199808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPZEb89gi6ZNNIdmM41w7",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1273250745,
      "index": "aL",
      "isDeleted": false,
      "id": "-R4Z_sj4My60yQLBcIbbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.710724823125,
      "y": 760.8140011428752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7430877685547,
      "height": 188.08803646355392,
      "seed": 1610691968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660932614,
      "link": null,
      "locked": false,
      "fontSize": 18.808803646355393,
      "fontFamily": 5,
      "text": "Room\n- RoomId (PK)\n- HotelId (FK)\n- Price\n- location\n- Picture[]\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room\n- RoomId (PK)\n- HotelId (FK)\n- Price\n- location\n- Picture[]\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1050027097,
      "index": "aN",
      "isDeleted": false,
      "id": "crOm3e9m3yU9J5k-m8zhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.556133730173,
      "y": 764.9209930563757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.213134765625,
      "height": 117.55502278972124,
      "seed": 1300591232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660926894,
      "link": null,
      "locked": false,
      "fontSize": 18.808803646355397,
      "fontFamily": 5,
      "text": "Hotel\n- HotelId\n- location\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel\n- HotelId\n- location\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 877750041,
      "index": "aP",
      "isDeleted": false,
      "id": "KzTO_3v8zHInb3y1dziV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.1369293266225,
      "y": 988.280768442281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6798858642578,
      "height": 200,
      "seed": 386024832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660937634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking\n- BookingId (PK)\n- RoomId (FK)\n- UserId (PK)\n- location\n- Start Date\n- End Date\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n- BookingId (PK)\n- RoomId (FK)\n- UserId (PK)\n- location\n- Start Date\n- End Date\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 1857754496,
      "index": "aQ",
      "isDeleted": false,
      "id": "QFzP5_7AlEZ4TeRHaTsa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.765223788701,
      "y": 757.0680304758484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77993774414062,
      "height": 100,
      "seed": 1881428608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660006074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\n- UserId\n- location\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- UserId\n- location\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2500,
      "versionNonce": 320266880,
      "index": "aR",
      "isDeleted": false,
      "id": "NhRik7BNqNXUoDyMNk8uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.5769079984993,
      "y": 794.6975986888981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.83135213397986,
      "height": 73.72376757380357,
      "seed": 736527744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZdqBWvvPOUHWGAiTHJHW"
        }
      ],
      "updated": 1726659322375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dNam3-iAudl8i8rK63sI",
        "focus": -0.15027545606708587,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ppMePVluBTWWydZGrXmzR",
        "focus": 0.541586382676582,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.83135213397986,
          -73.72376757380357
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1644389760,
      "index": "aS",
      "isDeleted": false,
      "id": "VZdqBWvvPOUHWGAiTHJHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7319734130906,
      "y": 1601.0815176443066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9398651123047,
      "height": 50,
      "seed": 1282770304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659302095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getRooms(params)\ngetRoom(roomId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhRik7BNqNXUoDyMNk8uD",
      "originalText": "getRooms(params)\ngetRoom(roomId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 876,
      "versionNonce": 872281472,
      "index": "aV",
      "isDeleted": false,
      "id": "sn7NvOkPsW4KrGdAJHoay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7513360798175,
      "y": 459.26304941991316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5923540020542,
      "height": 160.88687630882578,
      "seed": 855319168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8ls7N_Y4aLgxChsqT40k"
        },
        {
          "id": "6PasZaP2hBnOdmim61xuh",
          "type": "arrow"
        },
        {
          "id": "gFxvg-LRo6JjPuIpDjVHQ",
          "type": "arrow"
        }
      ],
      "updated": 1726659321885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1000555904,
      "index": "aW",
      "isDeleted": false,
      "id": "M8ls7N_Y4aLgxChsqT40k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1994347995476,
      "y": 526.9847684971196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89997956156731,
      "height": 25,
      "seed": 1141511552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sn7NvOkPsW4KrGdAJHoay",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 2023175552,
      "index": "aX",
      "isDeleted": false,
      "id": "5vQJbi9a6K7Dre2JUNfsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.150080178377,
      "y": 307.6773665916628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.39712960726592,
      "height": 198.1537842152618,
      "seed": 1867376000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrLBB6PXgxJe6cD5rr6_U"
        },
        {
          "id": "gFxvg-LRo6JjPuIpDjVHQ",
          "type": "arrow"
        }
      ],
      "updated": 1726659321885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 454329728,
      "index": "aY",
      "isDeleted": false,
      "id": "GrLBB6PXgxJe6cD5rr6_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.499180826877,
      "y": 356.69631643110006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33990478515625,
      "height": 100,
      "seed": 1366200960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "S3 (mostly \nfor pictures \nand/or \nvideos)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vQJbi9a6K7Dre2JUNfsb",
      "originalText": "S3 (mostly for pictures and/or videos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1876,
      "versionNonce": 290562688,
      "index": "aZ",
      "isDeleted": false,
      "id": "6PasZaP2hBnOdmim61xuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6403466539361,
      "y": 768.0667361616565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.9375531566115,
      "height": 188.43665865885214,
      "seed": 1312895616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mpHlJQ54dwz8p4AVk5_R3"
        }
      ],
      "updated": 1726659322375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "alT2OtG8Mz89gk9VBIC42",
        "focus": -0.28473554000602025,
        "gap": 5.655092173517687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sn7NvOkPsW4KrGdAJHoay",
        "focus": 0.28348642217525216,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.9375531566115,
          -188.43665865885214
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1792369280,
      "index": "aZV",
      "isDeleted": false,
      "id": "mpHlJQ54dwz8p4AVk5_R3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.30473906011684,
      "y": 1528.447442141685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.45986938476562,
      "height": 25,
      "seed": 1100448384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659302096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getPicture(URL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PasZaP2hBnOdmim61xuh",
      "originalText": "getPicture(URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2289,
      "versionNonce": 1982530176,
      "index": "aa",
      "isDeleted": false,
      "id": "gFxvg-LRo6JjPuIpDjVHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.779655627706,
      "y": 499.4722464354702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.4577100015997,
      "height": 96.79389904903451,
      "seed": 669745792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vR-sa7o1oisNn1AnIwhEh"
        }
      ],
      "updated": 1726659322375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sn7NvOkPsW4KrGdAJHoay",
        "focus": -0.38996160549296965,
        "gap": 5.592522369713507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5vQJbi9a6K7Dre2JUNfsb",
        "focus": 0.18783468413954663,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          690.4577100015997,
          -96.79389904903451
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1636304256,
      "index": "ab",
      "isDeleted": false,
      "id": "vR-sa7o1oisNn1AnIwhEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8077239458764,
      "y": 1311.6463201108154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.45986938476562,
      "height": 25,
      "seed": 442614400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659302096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getPicture(URL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFxvg-LRo6JjPuIpDjVHQ",
      "originalText": "getPicture(URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 400934272,
      "index": "ac",
      "isDeleted": false,
      "id": "vlhZ8S5Gnyiereejf-_7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.6337422971778,
      "y": 575.3197380009801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7998046875,
      "height": 50,
      "seed": 2087535232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Serves content directly \nfor popular rooms and locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serves content directly \nfor popular rooms and locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1738327424,
      "index": "ad",
      "isDeleted": false,
      "id": "Kh1BulutThGkhU2gQ71wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.298534250374,
      "y": 418.2348156942368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.67211773560916,
      "height": 146.92821239845466,
      "seed": 1742619264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohILc_TXrrKC1v2ygg4x-"
        },
        {
          "id": "qlfr1ny-elf2fmqa1rgwm",
          "type": "arrow"
        },
        {
          "id": "KL5mVlqmeaL3uyQenOFBE",
          "type": "arrow"
        }
      ],
      "updated": 1726660018809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 854070656,
      "index": "adV",
      "isDeleted": false,
      "id": "ohILc_TXrrKC1v2ygg4x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.8546477446434,
      "y": 479.198921893464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5598907470703,
      "height": 25,
      "seed": 2089833856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660018809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh1BulutThGkhU2gQ71wU",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 229508480,
      "index": "af",
      "isDeleted": false,
      "id": "tx2xLUiA0mbrH0qJy2y56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.451831691789,
      "y": 421.3554255379448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8398541212082,
      "height": 75,
      "seed": 73307520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660014359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reverse index\n\"Los Angeles\": [1, 4, 6]\n\"London\": [7, 9, 12]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse index\n\"Los Angeles\": [1, 4, 6]\n\"London\": [7, 9, 12]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 80827776,
      "index": "ah",
      "isDeleted": false,
      "id": "uxzO_2-y6Eq8XPqdIZBkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.594677592345,
      "y": 421.130196890692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6997375488281,
      "height": 100,
      "seed": 104735360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660014359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Index Booking based on\nstart and end date, \nelasticsearch does sorting based\non date ranges anyway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Booking based on\nstart and end date, \nelasticsearch does sorting based\non date ranges anyway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1958,
      "versionNonce": 407463296,
      "index": "ai",
      "isDeleted": false,
      "id": "qlfr1ny-elf2fmqa1rgwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.1903856675817,
      "y": 684.856701277221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1081485827917,
      "height": 178.15307159730077,
      "seed": 1172768128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4se47YZ3GHf_ttcSD1WhA"
        }
      ],
      "updated": 1726660018809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppMePVluBTWWydZGrXmzR",
        "focus": 0.12996640328373812,
        "gap": 1.4907775874680738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kh1BulutThGkhU2gQ71wU",
        "focus": 0.38095091788759905,
        "gap": 1.0000000000006821,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.1081485827917,
          -178.15307159730077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1298879872,
      "index": "aj",
      "isDeleted": false,
      "id": "4se47YZ3GHf_ttcSD1WhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1628042843379,
      "y": 1459.8656563741383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9398651123047,
      "height": 25,
      "seed": 1292329600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659302096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getRooms(params)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlfr1ny-elf2fmqa1rgwm",
      "originalText": "getRooms(params)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 877533305,
      "index": "am",
      "isDeleted": false,
      "id": "i0nzYu8TiwpeAzQDrJl2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.743457707549,
      "y": 1142.435083102669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92253498080913,
      "height": 188.1085312813127,
      "seed": 459719296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEJDt12GYj3biQ_7FCb6T"
        },
        {
          "id": "KXoaueTAPbx1A_x_Ta2D3",
          "type": "arrow"
        }
      ],
      "updated": 1726666132430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1472635225,
      "index": "an",
      "isDeleted": false,
      "id": "qEJDt12GYj3biQ_7FCb6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.6170199697744,
      "y": 1198.9829397092965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.87989807128906,
      "height": 75,
      "seed": 59065728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726666132430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis \nDistributed \nLock (TTL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0nzYu8TiwpeAzQDrJl2C",
      "originalText": "Redis Distributed Lock (TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 146552192,
      "index": "aq",
      "isDeleted": false,
      "id": "QxF89LUnwOdsFUJadA60J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.6913101520463,
      "y": 1156.3820051922344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6439503731443,
      "height": 136.54334558187566,
      "seed": 746435968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHSS5T93wnn1KQpQkVkzf"
        },
        {
          "id": "kRXUhbqTK5NblcuyS3ppp",
          "type": "arrow"
        },
        {
          "id": "dW07Uw1BXM0RzZATn8LG5",
          "type": "arrow"
        }
      ],
      "updated": 1726659321886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1587119488,
      "index": "ar",
      "isDeleted": false,
      "id": "pHSS5T93wnn1KQpQkVkzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.2633158561966,
      "y": 1212.1536779831722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 1123046016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659321886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxF89LUnwOdsFUJadA60J",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 961921664,
      "index": "as",
      "isDeleted": false,
      "id": "6wXvEgTWZBo78SPAPzQCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7498534325673,
      "y": 863.1343064689786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.38929758547533,
      "height": 1.1366152074965612,
      "seed": 514695808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OQkxNhRzOUJ5BXKnbbDZN"
        }
      ],
      "updated": 1726659322375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dNam3-iAudl8i8rK63sI",
        "focus": -0.09198742926831975,
        "gap": 5.819483604907532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "alT2OtG8Mz89gk9VBIC42",
        "focus": 0.48388363974196147,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.38929758547533,
          -1.1366152074965612
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 297714304,
      "index": "at",
      "isDeleted": false,
      "id": "OQkxNhRzOUJ5BXKnbbDZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2166620789783,
      "y": 1718.1603039480349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.01997375488281,
      "height": 25,
      "seed": 1225885056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659302096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wXvEgTWZBo78SPAPzQCH",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2384,
      "versionNonce": 685530233,
      "index": "au",
      "isDeleted": false,
      "id": "KL5mVlqmeaL3uyQenOFBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.6766090568917,
      "y": 931.6698269331955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.66999987967574,
      "height": 364.59848518594765,
      "seed": 1278808704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_B20Y9lsJlF1c6fMhK-ai"
        }
      ],
      "updated": 1726666127195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgiPCO12W4byVtP1U4B3H",
        "focus": -0.1707957762283065,
        "gap": 7.467948399349083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kh1BulutThGkhU2gQ71wU",
        "focus": -0.08460923680310044,
        "gap": 1.908313654556423,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.66999987967574,
          -364.59848518594765
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 6595968,
      "index": "av",
      "isDeleted": false,
      "id": "_B20Y9lsJlF1c6fMhK-ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.50061349363,
      "y": 1579.4164136098907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.75996398925781,
      "height": 25,
      "seed": 334796160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659302096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KL5mVlqmeaL3uyQenOFBE",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 1211015808,
      "index": "b01",
      "isDeleted": false,
      "id": "ko3SeQU5hsOJf-Bq7X1Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6818841505406,
      "y": 842.0421447961389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.89384099152085,
      "height": 119.36377731431548,
      "seed": 162428288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rNgMnqAEHuDLKd5oK77oZ"
        }
      ],
      "updated": 1726659969376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dNam3-iAudl8i8rK63sI",
        "focus": -0.19897434319129878,
        "gap": 6.104976152041331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KPZEb89gi6ZNNIdmM41w7",
        "focus": -0.0761837010264891,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.89384099152085,
          119.36377731431548
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 297616000,
      "index": "b02",
      "isDeleted": false,
      "id": "rNgMnqAEHuDLKd5oK77oZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.4888891799924,
      "y": 889.2240334532967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2798309326172,
      "height": 25,
      "seed": 587920768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659961232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "initiateBooking(roomId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko3SeQU5hsOJf-Bq7X1Un",
      "originalText": "initiateBooking(roomId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 227230336,
      "index": "b03",
      "isDeleted": false,
      "id": "kRXUhbqTK5NblcuyS3ppp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.684993036344,
      "y": 1060.8180988889062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5830734133055557,
      "height": 94.56390630332817,
      "seed": 1535915392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659322376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPZEb89gi6ZNNIdmM41w7",
        "focus": 0.41291682347665304,
        "gap": 7.383587721044705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QxF89LUnwOdsFUJadA60J",
        "focus": -0.43823418545542575,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5830734133055557,
          94.56390630332817
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1833,
      "versionNonce": 679256704,
      "index": "b04",
      "isDeleted": false,
      "id": "dW07Uw1BXM0RzZATn8LG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.2096669929197,
      "y": 1154.087107894546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5782628531326282,
      "height": 99.65259672668458,
      "seed": 62603904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659322376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxF89LUnwOdsFUJadA60J",
        "focus": 0.33286539336997656,
        "gap": 2.294897297688294,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KPZEb89gi6ZNNIdmM41w7",
        "focus": -0.38244049378124323,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5782628531326282,
          -99.65259672668458
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1944126080,
      "index": "b06",
      "isDeleted": false,
      "id": "_DpuiNmIGCPx6Qg2J8MI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3466.1791777492895,
      "y": 544.8889458455312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.5597655773163,
      "height": 175,
      "seed": 1986646656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660130396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "You would need to query the lock\nto ensure that there isn't already\na booking in progress for that date\nrange. To ensure consistency, I would \nstill block off that booking. This is probably\nthe bottleneck for the system and can be\nimproved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You would need to query the lock\nto ensure that there isn't already\na booking in progress for that date\nrange. To ensure consistency, I would \nstill block off that booking. This is probably\nthe bottleneck for the system and can be\nimproved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1665447833,
      "index": "b08",
      "isDeleted": false,
      "id": "d_aKXgKYj95dKPxiVH-DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.884652873248,
      "y": 993.7118598300491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.4568053138187,
      "height": 40.38448635551629,
      "seed": 1286447744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gyV2HC9zjnwON4QJ8EILF"
        }
      ],
      "updated": 1726666127195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPZEb89gi6ZNNIdmM41w7",
        "focus": 0.02311554896997647,
        "gap": 7.965903237837665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zgiPCO12W4byVtP1U4B3H",
        "focus": -0.05271710709275055,
        "gap": 10.26667788809793,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.4568053138187,
          40.38448635551629
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 821432960,
      "index": "b09",
      "isDeleted": false,
      "id": "gyV2HC9zjnwON4QJ8EILF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.0464816680833,
      "y": 973.7631541667985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.4197998046875,
      "height": 25,
      "seed": 1552332160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726659984909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "confirmBooking(bookingId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_aKXgKYj95dKPxiVH-DY",
      "originalText": "confirmBooking(bookingId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1736778368,
      "index": "b0B",
      "isDeleted": false,
      "id": "1q_2ZE6wqZtdGdURBTnhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0361551980786,
      "y": 971.0308918597808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.6198480129242,
      "height": 150,
      "seed": 759493248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660084332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SSE ensures if\na new booking is\nmade while browsing\nany users trying to book\nfor that range are made\naware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE ensures if\na new booking is\nmade while browsing\nany users trying to book\nfor that range are made\naware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1176053120,
      "index": "b0C",
      "isDeleted": false,
      "id": "kFqedduepAWG_j0OfJBd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.8156005325854,
      "y": 1031.6499821120349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.93991273641586,
      "height": 25,
      "seed": 2129793664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726660174732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka + Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka + Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2115206807,
      "index": "b0D",
      "isDeleted": false,
      "id": "vBhfej0wqdlQ7izrQi8QO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.8395236190227,
      "y": 671.9054088771384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.93991273641586,
      "height": 25,
      "seed": 1012471168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726665972124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka + Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka + Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0o1SojqAcLKQjNizoeIX",
      "type": "text",
      "x": 3479.310818765333,
      "y": 938.6564542902702,
      "width": 300.13978149555624,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1546035799,
      "version": 210,
      "versionNonce": 553473527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726661002440,
      "link": null,
      "locked": false,
      "text": "Use location as redundant key\nto enable sharding I would say\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use location as redundant key\nto enable sharding I would say\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2446,
      "versionNonce": 2030082521,
      "index": "b0G",
      "isDeleted": false,
      "id": "zgiPCO12W4byVtP1U4B3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.446625015565,
      "y": 935.3503073912665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.93230334650377,
      "height": 209.51230745743834,
      "seed": 34936473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6Ye8jGSuMsDxMIVZ4AiH"
        },
        {
          "id": "d_aKXgKYj95dKPxiVH-DY",
          "type": "arrow"
        },
        {
          "id": "KL5mVlqmeaL3uyQenOFBE",
          "type": "arrow"
        },
        {
          "id": "KXoaueTAPbx1A_x_Ta2D3",
          "type": "arrow"
        }
      ],
      "updated": 1726666127195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2498,
      "versionNonce": 1499592377,
      "index": "b0H",
      "isDeleted": false,
      "id": "h6Ye8jGSuMsDxMIVZ4AiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.425219656635,
      "y": 1028.2771721684157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.28791809082031,
      "height": 23.511004557944247,
      "seed": 1816714105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726666127195,
      "link": null,
      "locked": false,
      "fontSize": 18.808803646355397,
      "fontFamily": 5,
      "text": "Booking DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgiPCO12W4byVtP1U4B3H",
      "originalText": "Booking DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXoaueTAPbx1A_x_Ta2D3",
      "type": "arrow",
      "x": 2797.318829190126,
      "y": 1206.018074131197,
      "width": 169.04159370901198,
      "height": 79.72969496671271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1895340057,
      "version": 309,
      "versionNonce": 284888633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726666132430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.04159370901198,
          -79.72969496671271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0nzYu8TiwpeAzQDrJl2C",
        "focus": 0.13134240909494937,
        "gap": 3.5751782864347064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zgiPCO12W4byVtP1U4B3H",
        "focus": -0.14734658333076933,
        "gap": 2.088929745483753,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJxI8BGX9YfNq5OD77sBH",
      "type": "ellipse",
      "x": 2718.1645356549748,
      "y": 659.225386911923,
      "width": 218.8948503919205,
      "height": 208.38327422425436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1683813401,
      "version": 228,
      "versionNonce": 1691009655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRNS94jv4inJsT1ui4GHJ"
        },
        {
          "id": "LXcYJTwbtOwjenlhQKvGS",
          "type": "arrow"
        }
      ],
      "updated": 1726666119963,
      "link": null,
      "locked": false
    },
    {
      "id": "rRNS94jv4inJsT1ui4GHJ",
      "type": "text",
      "x": 2759.140988256777,
      "y": 750.7424108791371,
      "width": 137.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1026132953,
      "version": 149,
      "versionNonce": 1364810647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726666119963,
      "link": null,
      "locked": false,
      "text": "MetaData DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJxI8BGX9YfNq5OD77sBH",
      "originalText": "MetaData DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXcYJTwbtOwjenlhQKvGS",
      "type": "arrow",
      "x": 2419.9694387077147,
      "y": 752.215761971939,
      "width": 295.6983489626532,
      "height": 7.773324824682504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1086358809,
      "version": 168,
      "versionNonce": 519557303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AtVgWL3IrXLqqmNw4W-X"
        }
      ],
      "updated": 1726666119963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.6983489626532,
          7.773324824682504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppMePVluBTWWydZGrXmzR",
        "focus": 0.011517510074232113,
        "gap": 8.269830627601095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EJxI8BGX9YfNq5OD77sBH",
        "focus": 0.004654513951586001,
        "gap": 2.5545135234592067,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AtVgWL3IrXLqqmNw4W-X",
      "type": "text",
      "x": 2445.267374027778,
      "y": 749.9928994595169,
      "width": 170.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1595990713,
      "version": 17,
      "versionNonce": 541020569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726666115070,
      "link": null,
      "locked": false,
      "text": "getRoom(roomId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXcYJTwbtOwjenlhQKvGS",
      "originalText": "getRoom(roomId)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}